<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Categories</title>
    <script src="js/category.js"></script>

    <style>
        body{
            background-color:#FFF9F0;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color:#081F5C
        }
        .container{
            width:400px;
            height:400px;
            background-color: #D0E3FF;
            justify-content: center;
            align-items: center;
        }
        div p{
            top:50%;
            text-align: center;
            font-size:x-large;
            color:#081F5C;
            opacity:1;
        }
        div p:hover{
            opacity:0.8;
        }
        div h2{
            text-align:center;
            color:#738290;
            font-weight:bold;
        }
        button{
            position: absolute;
            top:100px;
            width: 150px;
            height: 30px;
            border: 2px solid #BAD6EB;
            background-color: #BAD6EB;
            opacity: 1;
        }
        button:hover{
            opacity: 0.8;
        }
        #inserting{
            right:10px;
        }
        #home{
            left: 20px;
        }
    </style>

</head>
<body onload="loadCategoryData()">
    <h1>Categories</h1>
    
    <button id="inserting" type="button" onclick=goInsert() >Insert new category</button><br>
    <button id="home" type="button" onclick="goHome()">Home</button><br>
    <div id="dynamicCategoryDataList">
        <table>
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Name</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>