<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Edit Category</title>
    <script src="js/category.js"></script>

    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            color:#081F5C
        }
        body {
            background-color: #FFF9F0;
            text-align: center;
        }
        form {
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
            font-weight:300;
        }
        label{
            color:darkblue;
        }
        input{
            width: 200px;
            height: 25px;
        }
        input:focus{
            background-color: #CBDCED;
        }
        button{
            position: absolute;
            width: 150px;
            height: 30px;
            font-size:medium;
            border: 2px solid #BAD6EB;
            background-color: #BAD6EB;
            opacity: 1;
        }
        button:hover{
            opacity: 0.8;
        }
        #home{
            left:25px;
        }
        #updateButton{
            right:700px;
        }
        #deleteButton{
            right:530px;
        }
    </style>

</head>
<body onload="loadingCatDataForUpdate()">
    <button id="home" type="button" onclick="goHome()">Home</button><br>
    <h1>Edit Category</h1>

    <form method="post">
        <input type="text" id="id" name="id" hidden><br>

        <label for="category_name">Category Name:</label>
        <input type="text" name="category_name" id="category_name" required><br><br>

        <button type="button" onclick="updateCategoryData()" id="updateButton">Update</button>
        <button type="button" onclick="deleteCategoryData(this)" catId="" id="deleteButton">Delete</button>
    </form>
</body>
</html>